Practice Problem Link : https://practice.geeksforgeeks.org/problems/delete-middle-element-of-a-stack/1/?track=DSASP-Stack&batchId=154


class Solution
{
    public:
    void deleteMid(stack<int>&s, int sizeOfStack)
    {
        vector<int>v;
        while(!s.empty())
        {
            v.push_back(s.top());
            s.pop();
        }
        int k=ceil(sizeOfStack/2);
        for(int i=0;i<=sizeOfStack-1;i++)
        { 
            if(i!=k)
            cout<<v[i]<<" "; 
            
        } 
        
    }
};
