Practice Problem Link : https://practice.geeksforgeeks.org/problems/make-matrix-beautiful-1587115620/1/?track=DSASP-Matrix&batchId=154


class Solution
{
    public:
    
    int findMinOpeartion(vector<vector<int> > a, int n)
    {
         
        int maxrow=0 , maxcol = 0 , total = 0;
        for(int i=0;i<n;i++){
            int rowsum=0,colsum=0;
            for(int j=0;j<n;j++)
            {   
                rowsum+=a[i][j];
                colsum+=a[j][i];
                total += a[i][j];
            }
        if (rowsum>maxrow) maxrow = rowsum;
        if(colsum>maxcol) maxcol = colsum;
    }
        int maxi = max(maxrow,maxcol);
        return(n*maxi - total);
    } 
};
